SECRET_KEY='In fact I love you'
MAIL_USERNAME='yhxblog@163.com'
MAIL_PASSWORD='yhx9527'
MAIL_SERVER='smtp.163.com'
MAIL_PORT='465'
FLASKY_MAIL_SUBJECT_PREFIX='[YHX-BLOG]'
FLASKY_MAIL_SENDER='yhxblog@163.com'
FLASKY_ADMIN='yhxblog@163.com'